# spring-react-backend

./: .gitignore  .yo-rc.json  Procfile  README.md  package-lock.json  package.json  pom.xml  webpack.prod.js
.externalToolBuilders/: transpile to es5.launch
src/main/java/com/aurelius/demo/test/: ServletInitializer.java  SpringUnitTestDemoApplication.java
src/main/java/com/aurelius/demo/test/controller/: AccountController.java
src/main/java/com/aurelius/demo/test/facade/: AccountFacadeImpl.java  IAccountFacade.java
src/main/java/com/aurelius/demo/test/facade/model/: AccountVM.java
src/main/java/com/aurelius/demo/test/service/: AccountServiceImpl.java  IAccountService.java
src/main/java/com/aurelius/react/: ServletInitializer.java  SpringUnitTestDemoApplication.java
src/main/java/com/aurelius/react/config/: ApplicationConfig.java  ApplicationInitializer.java  ReactWebConfig.java  WebConfig.java
src/main/java/com/aurelius/react/controller/: ApplicationController.java  JspController.java
src/main/java/com/aurelius/react/facade/: IAccountFacade.java  IUpdatingResponseFacade.java
src/main/java/com/aurelius/react/facade/impl/: AccountFacadeImpl.java
src/main/java/com/aurelius/react/facade/model/: AccountVM.java  LegendVM.java  TableVM.java
src/main/java/com/aurelius/react/service/: IAccountService.java  IUpdatingResponseService.java
src/main/java/com/aurelius/react/service/impl/: AccountServiceImpl.java  UpdatingResponseServiceImpl.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/jsp/: welcome.jsp
src/main/resources/public/: index.html
src/main/resources/static/js/: test.js
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/jsp/components/: Header.jsp
src/main/webapp/WEB-INF/tags/: header.tag
src/main/webapp/WEB-INF/views/pages/: apachetiles.jsp  home.jsp  springmvc.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: webLayout.jsp
src/main/webapp/WEB-INF/views/tiles/templates/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: test.js
src/test/java/com/aurelius/demo/test/: SpringUnitTestDemoApplicationTests.java
src/test/java/com/aurelius/react/: SmokeTest.java  SpringUnitTestDemoApplicationTests.java
src/test/java/com/aurelius/react/controller/: BaseControllerTest.java  JspControllerTest.java
src/test/java/com/aurelius/react/facade/: AccountFacadeImplTest.java
tasks/: npmtranspile.bat
